a {
  text-decoration: none;
}

body {
  padding: 30px 30px 30px;
  font-family: "Libre Franklin", sans-serif;
}

li {
  list-style: none;
}

header {
  display: flex;
  justify-content: space-between;
}

.nav a {
  color: rgb(18, 18, 18);
}
.nav a:hover {
  color: #e27d60;
}

.btn__link {
  background-color: transparent;
  border: solid 2px #ffffff;
  cursor: pointer;
}

.titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  width: 100%;
}
.titles__middle {
  color: #4f4f4f;
}
.titles__principal {
  color: #e27d60;
}

.bg-titles {
  background-color: #e6e6e6;
  margin-bottom: 20px;
  margin-top: 20px;
}

.info__principal {
  color: #e27d60;
}

.block-ask__title {
  color: #4f4f4f;
}
.block-ask__titlee {
  color: #fff;
  font-size: 30px;
}

footer {
  background-color: #303030;
  height: 270px;
  color: #ffffff;
  display: flex;
  font-size: 14px;
  align-items: center;
  width: 100%;
}

.milious-achor-recycle {
  padding: 30px 100px 30px;
  font-weight: 400;
  font-size: 1.75rem;
  color: #e6e6e6;
}

.social-media {
  display: flex;
  gap: 15px;
}

.sect-info {
  margin: 50px 50px 50px;
}
.sect-info a {
  color: #ffffff;
}
.sect-info img {
  margin-bottom: -5px;
  margin-right: 5px;
}
.sect-info__title {
  color: #e27d60;
}
.sect-info__list {
  margin-left: -40px;
  margin-top: 20px;
}
.sect-info__item {
  margin-bottom: 20px;
}

.block-copy {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 600px;
  position: relative;
  top: 100px;
  left: -700px;
}
.block-copy__text {
  width: 100px;
  color: #7e7e7e;
}

.info {
  display: flex;
  align-items: center;
  gap: 20px;
}
.info__text {
  width: 50%;
}

.info-doctors {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 20px 20px 20px;
}

.bg--back {
  position: relative;
  padding: 60px 0;
}
.bg--back:after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(230, 230, 230, 0.8);
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
}

.block-flex {
  display: flex;
  justify-content: space-evenly;
  padding: 30px 30px 30px;
}

.block-flex-two {
  display: flex;
  gap: 20px;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  padding: 30px 30px 30px;
}

/* Tuve que poner Button, ya que
no me deja aplicar el css solo 
con la clase*/
.btn-recycle button {
  background-color: rgb(18, 18, 18);
  border-radius: 2px;
  border: transparent;
  padding: 10px 42px;
  color: #fff;
}
.btn-recycle button:hover {
  background-color: #e27d60;
}

.btn-bestseller button {
  background-color: #e27d60;
  border: transparent;
  border-radius: 4px;
  padding: 10px 42px;
  font-size: 1.25rem;
  color: #fff;
}
.btn-bestseller button:hover {
  background-color: rgb(18, 18, 18);
}

.btn-cart button {
  background-color: rgb(18, 18, 18);
  border: transparent;
  border-radius: 2px;
  padding: 15px 230px;
  color: #fff;
}
.btn-cart button:hover {
  background-color: #e27d60;
}

.btn-img button {
  background-color: transparent;
  border: transparent;
  border-radius: 2px;
}

.block-discount {
  color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 20px 20px 20px;
  background-image: url(../img/discount.png);
}
.block-discount__title {
  font-size: 30px;
}
.block-discount__offer {
  color: #e27d60;
}

.block-porcentage__number {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
}

.block-relaxed {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.center-relax {
  display: flex;
  justify-content: center;
  margin: 30px 30px 30px;
}

.form {
  display: flex;
  align-items: center;
  gap: 20px;
}

.form input[type=text],
.form input[type=email] {
  background-color: #fff;
  border-radius: 5px;
  border: solid 1px #fff;
  padding: 10px 150px;
  font-size: 1.25rem;
  margin-top: 10px;
}

.block-text-foo {
  background-image: url(../img/background-footer.png);
  display: flex;
  padding: 40px 40px 40px;
}

.info-foo {
  font-size: 20px;
}
.info-foo__color {
  color: #e27d60;
}

.block-message {
  color: #6e6e6e;
  padding-left: 200px;
}

.block-images__grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding-left: 60px;
}

.block-serv-rev {
  display: flex;
  align-items: center;
}
.block-serv-rev__comment {
  border: solid 1px black;
  background-color: #fff;
  padding: 10px 10px 10px;
}

.block-person__title {
  color: #e27d60;
}
.block-person__country {
  color: #303030;
}

.block-ilustration {
  display: flex;
  justify-content: space-between;
  padding: 100px 100px 100px;
  gap: 200px;
}
.block-ilustration__title {
  color: rgb(16, 16, 16);
  font-size: 30px;
}

.menu {
  display: flex;
  justify-content: space-evenly;
}
.menu__principal {
  font-weight: bold;
}
.menu__description {
  color: rgb(87, 87, 87);
  font-size: 15px;
}
.menu__price {
  color: #e27d60;
  font-weight: bold;
}

.product {
  display: flex;
  justify-content: space-evenly;
  padding: 20px 20px 20px;
}
.product__type {
  color: rgb(87, 87, 87);
  font-size: 12px;
}
.product__read {
  color: rgb(20, 19, 19);
  font-weight: bold;
  font-size: 20px;
}

.principal-info img {
  height: 90%;
  width: 70%;
  position: relative;
  bottom: 60px;
}

.bg--pink {
  position: relative;
  padding: 60px 0;
}
.bg--pink:after {
  border-bottom-left-radius: 80px;
  content: "";
  width: 70%;
  height: 90%;
  background-color: #e8a87c;
  z-index: -1;
  position: absolute;
  left: 380px;
  top: 0;
}

.block {
  display: flex;
  gap: 20px;
  margin-top: 60px;
  margin-bottom: 60px;
}
.block__text {
  padding-top: 50px;
}

.block-comment {
  width: 500px;
  height: 100px;
  padding: 30px 30px 30px;
}

.bg-pink {
  background-color: #e8a87c;
}

.bg-nav-second {
  background-color: #e27d60;
  display: flex;
  justify-content: space-evenly;
  padding: 20px 20px 20px;
}
.bg-nav-second a {
  color: #fff;
}
.bg-nav-second a:hover {
  color: rgb(31, 31, 31);
}

.block-massage {
  display: flex;
  padding: 30px 30px 30px;
}

.block-buy-oil {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.block-buy-oil img {
  width: 100px;
}

.img-icons img {
  width: 20px;
  height: 20px;
  padding: 10px;
}

.block-rev {
  display: flex;
  padding: 50px 50px 50px;
}

/*# sourceMappingURL=style.css.map */
